<html>
    <head>
        <title>Book Copies</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <h1>Book Copies</h1>
            [ 
            <a href="index.html">Home</a>
            |
            <a href="members.html">Members</a>
            | 
            <a href="books.html">Books</a>
            | 
            <a href="authors.html">Authors</a>
            | 
            <a href="bookCopies.html">Book Copies</a>
            | 
            <a href="checkouts.html">Checkouts</a> 
            ]  
        </nav>
        <div id="data-table" style="display: block">
            <div class="page-sub-heading">
                <h3>Book Collections - all individual copies</h3>
            </div>
            <table border="1" cellpadding="5">
                <tbody>
                    <tr>
                        <th>Book Copy ID</th>
                        <th>Book ID</th>
                        <th>Book Title</th>
                        <th>Book Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>B.F.F.: A Memoir of Friendship Lost and Found</td>
                        <td>CHECKED-OUT</td>
                        <td>
                            <button value="B.F.F.: A Memoir of Friendship Lost and Found" onclick="confirmDelete(this.value)"> Delete </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1</td>
                        <td>B.F.F.: A Memoir of Friendship Lost and Found</td>
                        <td>AVAILABLE</td>
                        <td>
                            <button value="B.F.F.: A Memoir of Friendship Lost and Found" onclick="confirmDelete(this.value)"> Delete </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2</td>
                        <td>Victory City: A Novel</td>
                        <td>CHECKED-OUT</td>
                        <td>
                            <button value="Victory City: A Novel" onclick="confirmDelete(this.value)"> Delete </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3</td>
                        <td>River Sing Me Home</td>
                        <td>CHECKED-OUT</td>
                        <td>
                            <button value="River Sing Me Home" onclick="confirmDelete(this.value)"> Delete </button>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>River Sing Me Home</td>
                        <td>CHECKED-OUT</td>
                        <td>
                            <button value="River Sing Me Home" onclick="confirmDelete(this.value)"> Delete </button>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>4</td>
                        <td>Big Swiss: A Novel</td>
                        <td>AVAILABLE</td>
                        <td>
                            <button value="Big Swiss: A Novel" onclick="confirmDelete(this.value)"> Delete </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>5</td>
                        <td>Pretend I'm Dead: A Novel</td>
                        <td>AVAILABLE</td>
                        <td>
                            <button value="Pretend I'm Dead: A Novel" onclick="confirmDelete(this.value)"> Delete </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>6</td>
                        <td>Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch</td>
                        <td>CHECKED-OUT</td>
                        <td>
                            <button value="Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch" onclick="confirmDelete(this.value)"> Delete </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="insert" style="display: block">
            <form id="new-book-copy">
                <legend>
                    <h4>Add Book Copy</h4>
                </legend>
                <p>The dropdown list contains the registered books in the database system:</p>
                <fieldset class="fields">
                    <label for="books"> Book ID & Title: </label>
                    <select name="books" id="books">
                        <option value="1">1: "B.F.F.: A Memoir of Friendship Lost and Found"</option>
                        <option value="2">2: "Victory City: A Novel"</option>
                        <option value="3">3: "River Sing Me Home"</option>
                        <option value="4">4: "Big Swiss: A Novel"</option>
                        <option value="5">5: "Pretend I'm Dead: A Novel"</option>
                        <option value="6">6: "Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch"</option>
                    </select>
                </fieldset>
                <input class="btn" type="submit" id="add-book-copy" value="Add Book Copy">
            </form>
        </div>

        <div id="findBookCopy" style="display: block">
            <form id="findBookCopy">
                <legend>
                    <h4>Find Book Copy</h4>
                    <p>Enter the keyword(s) of a book title to search for relevant results</p>
                </legend>
                <fieldset class="fields">
                    <label>Keyword: </label>
                    <input type="text" name="book-keyword" id="book-keyword">
                </fieldset>
                <input class="btn" type="submit" id="search-book" value="Search">
            </form>
        </div>

        <script type="text/javascript">    
            
            function confirmDelete(title) {
                return confirm (`Are you sure you want to delete:\n${title}?`);
            }

        </script>

    </body>
</html>